<div class="my-form">
    <div id="content" class="result-container">
        <p-breadcrumb id="breadcrumb" [model]="items" [home]="home"></p-breadcrumb>
    </div>
    <div id="content" class="result-container result-color">
        <form class="form-horizontal">
            <div class="card">
                <div class="title">
                    <span>車輛資料</span>
                    <div class="btn-right">
                        <button id="left-btn2" type="button" class="btn btn-success btn-lg" data-toggle="modal"
                            data-target="#myModal9"><i class="fa fa-lg fa-fw fa-truck"></i>提交車輛</button>
                        <a routerLink="/clean/clean-cars/modify-car">
                            <button id="left-btn" type="button" class="btn btn-org btn-lg"><i
                                    class="fa fa-lg fa-fw fa-pencil-square-o"></i>編輯車輛</button>
                        </a>
                        <button type="button" class="btn btn-primary btn-lg" (click)="goBack()"><i
                                class="fa fa-lg fa-fw fa-arrow-right"></i>返回</button>
                    </div>
                </div>
                <div class="form-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="2">基本資料</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="col-2">車輛號碼</th>
                                <td class="col-10">BTW-254</td>
                            </tr>
                            <tr>
                                <th>合約編號</th>
                                <td>CO9008451</td>
                            </tr>
                            <tr>
                                <th>提交狀態</th>
                                <td><button class="status-3">提交中</button></td>
                            </tr>
                            <tr>
                                <th>車輛提交日期</th>
                                <td>2020-01-24 12:00</td>
                            </tr>
                            <tr>
                                <th>合約生效日期</th>
                                <td>2020-01-26 15:00</td>
                            </tr>
                            <tr>
                                <th>合約到期日期</th>
                                <td>2021-01-26 15:00</td>
                            </tr>
                            <tr>
                                <th>公司名稱</th>
                                <td>安扁廢棄物清理有限公司</td>
                            </tr>
                            <tr>
                                <th>聯絡人</th>
                                <td>李安全</td>
                            </tr>
                            <tr>
                                <th>聯絡電話</th>
                                <td>02-82548116 #705</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="2">車輛資料</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>車種</th>
                                <td>3.5噸以下貨車</td>
                            </tr>
                            <tr>
                                <th>車身樣式</th>
                                <td>平板式</td>
                            </tr>
                            <tr>
                                <th>出廠年月</th>
                                <td>2001-10</td>
                            </tr>
                            <tr>
                                <th>載重噸數</th>
                                <td>4噸</td>
                            </tr>
                            <tr>
                                <th>驗車週期</th>
                                <td>半年</td>
                            </tr>
                            <tr>
                                <th>上次驗車日期</th>
                                <td>2020-02-10</td>
                            </tr>
                            <tr>
                                <th>消防器材週期</th>
                                <td>三年</td>
                            </tr>
                            <tr>
                                <th>消防器材更新日期</th>
                                <td>2020-02-15</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="size:8px ; text-align:center; width:100% ; margin: 3rem auto;">
                    <!-- <table class="table">
                        <thead>
                            <tr>
                                <th colspan="8">車輛本月載運列表</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tbodyTh">
                                <th>項次</th>
                                <th>派車單號</th>
                                <th>執行任務日期</th>
                                <th>執行狀態</th>
                                <th>完成任務日期</th>
                                <th>預估派車單總價</th>
                                <th>實際派車單總價</th>
                                <th>付款狀況</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td> <a href="#" type="button" data-toggle="modal" data-target="#myModal">ASS9000516</a>
                                </td>
                                <td>2020-02-15</td>
                                <td><button class="status-1">待執行</button></td>
                                <td></td>
                                <td>8,250</td>
                                <td></td>
                                <td><button class="status-4">未完成</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#" type="button" data-toggle="modal" data-target="#myModal">ASS9000499</a>
                                </td>
                                <td>2020-02-14</td>
                                <td><button class="status-3">已執行</button></td>
                                <td>2020-02-16</td>
                                <td>2,250</td>
                                <td>2,500</td>
                                <td><button class="status-3">已完成</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="#" type="button" data-toggle="modal" data-target="#myModal">ASS9000487</a>
                                </td>
                                <td>2020-02-13</td>
                                <td><button class="status-4">異常</button></td>
                                <td>2020-02-14</td>
                                <td>2,250</td>
                                <td>3,250</td>
                                <td><button class="status-4">未完成</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="#" type="button" data-toggle="modal" data-target="#myModal">ASS9000443</a>
                                </td>
                                <td>2020-02-12</td>
                                <td><button class="status-3">已執行</button></td>
                                <td>2020-02-16</td>
                                <td>6,250</td>
                                <td>6,250</td>
                                <td><button class="status-3">已完成</button></td>
                            </tr>
                        </tbody>
                    </table> -->
                    <!-- <app-my-dispatch></app-my-dispatch> -->
                    <mat-tab-group mat-align-tabs="start" class="tab-top">

                        <mat-tab label="近期派車單列表">
                            <app-my-dispatch></app-my-dispatch>
                        </mat-tab>

                        <mat-tab label="備忘錄">
                            <app-car-notebook></app-car-notebook>
                        </mat-tab>

                    </mat-tab-group>
                </div>
            </div>
        </form>
    </div>
</div>